:root {
    --background-light: #c1bcec;
    --background-white: #f6f5ff;
    --text-dark: #0a0040;
    --color-primary: #6143ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}

nav {
    height: 100px;
    width: calc(100vw - 100px);
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
    padding: 20px;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 5px;
}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.graph-header-subtitle {
    margin-top: 10px;
}

h2 {
    flex: 2;
    display: inline-block;
    font-size: 25px;
}

.graph-header-date {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.graph-header-line {
    flex: 2;
    background-color: rgba(0, 0, 0, .2);
    height: 2px;
}

.graph-placeholder {
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-left: 140px;
    background: url('/assets/images/graph.png');
    background-size: contain;
}

.tasks-left-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list {
    padding: 5px 15px;
    flex: 1;
}

.list-header {
    display: flex;
}

.list-header-select {
    background-color: transparent;
    border: 0;
    font-size: 16px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.task-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-light);
    transition: all 0.3s ease-in-out;
}

.task:hover {
    background-color: var(--background-light);
    transform: scale(1.02);
    border-radius: 10px;
    overflow: hidden;
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.priority,
.actions {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-left: 20px;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
}

.actions a:hover {
    transform: scale(1.20);
}

.task-title {
    padding-left: 10px;
    font-weight: bold;
}

.sphere {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}
